SERVER_PORT=8000;
# DB_NAME=todo-list;
# DB_PASSWORD=en3O9R7akP9FS96P
DB_CONNECT_URL="mongodb+srv://todo-list:en3O9R7akP9FS96P@cluster0.j8pcorh.mongodb.net/todo-list?retryWrites=true&w=majority"
JWT_SECRICKET_KEY='ilovemycontry234567@#$5'
SMTP_USERNAME=hdronyrony@gmail.com
SMTP_PASSWORD=qapc purc skdo qnal